
print("""Earned amount:
Bubblegum: $202
Toffee: $118
Ice cream: $2250
Milk chocolate: $1680
Doughnut: $1075
Pancake: $80""")

Bubblegum = 202
Toffee = 118
Ice_cream = 2250
Milk_chocolate = 1680
Doughnut = 1075
Pancake = 80
total_income = Bubblegum + Toffee + Ice_cream + Milk_chocolate + Doughnut + Pancake
print()
print("Income: ", total_income, sep="$")

staff_expenses = int(input("Staff expenses:"))
other_expenses = int(input("Other expenses:"))

print("Staff expenses:\n>", staff_expenses)
print("Other expenses:\n>", other_expenses)
print("Net income: ", total_income - staff_expenses - other_expenses, sep="$")
